<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            display: flex;
            margin-left: 5%;
        }
        button{
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 25%;
            border: 1px solid darkgreen;
            background: darkgreen;
            margin-left: 5%;
            height: 45px;
            border-radius: 50px;
            color: white;
            width: 100%;
        }
        button a{
            text-decoration: none;
            color: white;
        }
        button:hover{
            border: 1px solid pink;
            background: pink;
        }
    </style>
</head>
<body>
    <h1>A1</h1>
    <h1>Sir console 👉🏻 👉🏻</h1>
    <div class="button">
    <button><a href="index.html">Assignment 6</a></button>
    <button><a href="array.html">Assignment 14-16</a></button>  
     <button><a href="loop.html">Assignment 17-20</a></button>
    </div>

    <script>
        var empty = [[], [], [], [], [], [], []];
        </script>
    <h1>A2</h1>
    <h1>Sir console 👉🏻 👉🏻</h1>
<script>
 var student1 = "Michel";
 var student2 = "John";
 var student3 = "Tony";
 console.log(Score of Michel is320. percentage:64% );
</script>
</body>
</html>