<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            display: flex;
            margin-left: 5%;
        }
        button{
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 25%;
            border: 1px solid darkgreen;
            background: darkgreen;
            margin-left: 5%;
            height: 45px;
            border-radius: 50px;
            color: white;
            width: 100%;
        }
        button a{
            text-decoration: none;
            color: white;
        }
        button:hover{
            border: 1px solid pink;
            background: pink;
        }
    </style>
</head>
<body>
    <h1>Sir console 👉🏻 👉🏻</h1>
    <div class="button">
    <button><a href="#">Assignment 6</a></button>
    <button><a href="array.html">Assignment 14-16</a></button>  
     <button><a href="loop.html">Assignment 17-20</a></button>
    </div>
</body>
<script>
    
var value1 = '10'

console.log(++value1);

console.log(value1++);

console.log(--value1);

console.log(value1--);
</script>
</html>